<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>webdev</title>
  </head>

  <body>
    <div class="center">
      <h1>Login</h1>
      <form action="index.html" method="post">
        <div class="txt_field">
          <input type="text" name="Username" />
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="text" name="Password" />
          <label>Password</label>
        </div>
        <div class="signup_link"><a href="forgot.php">Forgot Password?</a></div>
        <a href="index.html">
          <input type="submit" name="login" value="Login"
        /></a>
        <div class="signup_link">
          <!-- Not a member? <a href="signup.php">Signup</a> -->
        </div>
        <div class="error"></div>
      </form>
    </div>
  </body>
</html>
